*{
    box-sizing: border-box;
    font-family: monospace;
    color: #1e354a;
    margin: 0;
    padding: 0;
}

#title{
 color: #a87117;
}

button{
    cursor: pointer;
    padding: .3rem;
    font-size: 1.3rem;
    border-radius: .3rem;
    border: none;
    margin: .4rem .2rem;
    box-shadow: 0 0 10px black;
    transition: .5s ease;
}

button:active{
    transform: scale(.8,.8);
}

button:disabled{
    background-color: gray;
    color: #a8a5ae;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    box-shadow: 0 0 5px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

#search-cart {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: end;
}

#container{
    max-width: 1300px;
    margin: auto;
}

.filter-holder{
    margin: 5rem 1rem 0 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #cac9c7;
    border-radius: 0.3rem;
    font-size: 1.2rem;
}

select{
    padding-left: .4rem;
}

.icon-holder img{
    width: 50px;
}

.cart-holder{
    cursor: pointer;
}

.cart-holder img{
    width: 20px;
}

.cart-list-length{
    display: inline;
    display: inline;
    font-size: 1.3rem;
    margin-left: 0.4rem;
    padding: 0.1rem;
    background-color: #a8a5ae;
    border-radius: 22%;
    color: #feffff;
}

.cart-holder{
    background-color: #eae8e8;
    padding: 0.3rem;
    border-radius: 0.2rem;
    display: inline-flex;
    margin: 0 1rem 0 1rem;
}

#search {
    padding: 0.4rem;
    font-size: 1.2rem;
    border: none;
    box-shadow: inset 0 0 2px 0px;
    border-radius: 0.5rem;
    width: 70%;
}

#search:focus{
    outline: 1px solid rgb(158, 156, 156);
    box-shadow: inset 0 0 7px 0px;
}

#no-products{
    color:gray;
    position: absolute;
}

.product-tile-holder{
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 2rem;
    column-gap: 1rem;
}

@media screen and (min-width:500px) {
    .product-tile-holder{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width:750px) {
    .product-tile-holder{
        grid-template-columns: repeat(3,1fr);
    }
    
    #no-products{
        left: 50%;
        margin-left: -13%;
    }
    
}


@media screen and (min-width:990px) {
    .product-tile-holder{
        grid-template-columns: repeat(4,1fr);
    }
    
}

@media screen and (min-width:1200px) {
    .product-tile-holder{
        grid-template-columns: repeat(5,1fr);
    }
}


.indiv-tile-holder{
    text-align: center;
    padding: 1rem;
    font-size: 1.3rem;
    background-color: #c4c5ce4a;
    border-radius: 0.5rem;
    box-shadow: 0 0 3px black;
    cursor: pointer;
    transition: .3s ease;
}

.indiv-tile-holder:hover{
    transform: scale(1.04, 1.02);
}

.info-container{
    background-color: #c1c7d6;
    position: fixed;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 100px 20px black;
    text-align: center;
    font-size: 1.5rem;
    top: 10%;
    left: 10%;
    right: 10%;
    bottom: 2%;
    overflow: auto;
}

.close{
    position: fixed;
    right: 13%;
}